.navbar {
  background-color: grey;
  position: sticky;
  top: 0;
  z-index: 200;
  box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.22);
}
.navbar a {
  display: block;
  color: white;
}
.navbar a:hover {
  color: white;
  text-decoration: none;
}

.sidebar ul li {
  position: relative;
  width: 100%;
  list-style: none;
}

.sidebar:hover {
  width: 250px;
}

.sidebar {
  height: 1000%;
  width: 240px;
  position: fixed;
  z-index: 100;
  top: 50;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 10px;
  transition: 0.6s;
  box-shadow: 10px 0px 9px 0px rgba(0, 0, 0, 0.22);
  list-style: none;
}

.sidebar .icon {
  color: white;
  padding-right: 10;
  font-size: 20;
  align-items: left;
}
.dropbtn {
  background-color: #111;
  color: #a9a9a9;
  padding: 10px;
  border: none;
  font-size: 18px;
}
.dropbtn:hover {
  color: white;
}

.dropdown {
  position: relative;
  display: block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: pink;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px 10px 10px;
  /*padding-right: 100px;*/
  text-decoration: none;
  display: block;
  font-size: 15px;
}

.dropdown-content a:hover {
  background-color: #ddd;
  font-size: 18px;
}

.dropdown:hover .dropdown-content {
  display: block;
}
