body {
  background-color: black;
}
.heading {
  background-color: grey;
  padding: 10;
  color: white;
  font-family: "Roboto Slab", serif;
  font-size: 50;
}
.logo {
  height: 100px;
  width: 100px;
}
.img {
  padding-top: 30;
  padding-left: 100;
  height: 500px;
  width: 600x;
}
.row {
  color: white;
  margin-top: 20px;
  margin-left: 30px;
}
.col-md-5 {
  margin-top: 50;
  margin-left: 30;
  background-color: black;
  box-shadow: 0px 4px 46px 4px rgba(115, 107, 107, 0.95);
  -webkit-box-shadow: 0px 4px 46px 4px rgba(115, 107, 107, 0.95);
  -moz-box-shadow: 0px 4px 46px 4px rgba(115, 107, 107, 0.95);
}
.int_txt {
  color: black;
  border-radius: 10px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 15px;
}
.btn {
  background-color: white;
  border-radius: 30px;
  margin-left: 235px;
  margin-bottom: 10px;
  margin-top: 20px;
  border-radius: 10px;
  color: black;
  font-family: "Roboto Slab", serif;
}
